# T1000

./: .gitignore  DDDScot.sln  README.md  T1000.sln
BotwinMediator/: BotwinMediator.csproj  CommandHandler.cs  Handler.cs  ICommandHandler.cs  Program.cs  Startup.cs
BotwinMediator/Features/CastMembers/GetCastByFilmIdQuery/: GetCastByFilmIdQuery.cs  IGetCastByFilmIdQuery.cs
BotwinMediator/Features/Directors/GetDirectorByIdQuery/: GetDirectorByIdQuery.cs  IGetDirectorByIdQuery.cs
BotwinMediator/Features/Films/: FilmsModule.cs
BotwinMediator/Features/Films/CreateFilm/: CreateFilmCommand.cs  CreateFilmCommandHandler.cs
BotwinMediator/Features/Films/DeleteFilm/: DeleteFilmCommand.cs  DeleteFilmCommandHandler.cs
BotwinMediator/Features/Films/ListFilmById/: ListFilmsByIdCommand.cs  ListFilmsByIdCommandHandler.cs
BotwinMediator/Features/Films/ListFilmByIdQuery/: IListFilmByIdQuery.cs  ListFilmByIdQuery.cs
BotwinMediator/Features/Films/ListFilms/: ListFilmsCommand.cs  ListFilmsCommandHandler.cs
BotwinMediator/Features/Films/UpdateFilm/: UpdateFilmCommand.cs  UpdateFilmCommandHandler.cs
BotwinMediator/Features/Permissions/: IValidUserQuery.cs  ValidUserQuery.cs
FunctionalCarterProject/: FunctionalCarterProject.csproj  Program.cs  Startup.cs
FunctionalCarterProject/Features/NamedDelegatesFilms/CastMembers/: GetCastByFilmIdQuery.cs
FunctionalCarterProject/Features/NamedDelegatesFilms/Directors/: GetDirectorByIdQuery.cs
FunctionalCarterProject/Features/NamedDelegatesFilms/Films/: Delegates.cs  FilmsModule.cs  RouteHandlers.cs
FunctionalProject/: FunctionalProject.csproj  Program.cs  Startup.cs
FunctionalProject/Features/CompositionalDelegates/: FilmsModule.cs
FunctionalProject/Features/DelegateFilms/: FilmsModule.cs  RouteHandlers.cs
FunctionalProject/Features/DelegateFilms/ListFilmById/: ListFilmByIdRoute.cs
FunctionalProject/Features/DelegateFilms/ListFilms/: ListFilmsRoute.cs
FunctionalProject/Features/DelegateFilms/UpdateFilm/: UpdateFilmRoute.cs
FunctionalProject/Features/Films/: FilmsModule.cs  RouteHandlers.cs
FunctionalProject/Features/FuncFilms/: FilmsController.cs  FilmsModule.cs  RouteHandlers.cs
FunctionalProject/Features/FuncFilms/CreateFilm/: CreateFilmRoute.cs
FunctionalProject/Features/FuncFilms/DeleteFilm/: DeleteFilmRoute.cs
FunctionalProject/Features/FuncFilms/ListFilmById/: ListFilmByIdRoute.cs
FunctionalProject/Features/FuncFilms/ListFilms/: ListFilmsRoute.cs
HandRolledMediator/: CommandHandler.cs  HandRolledMediator.csproj  Handler.cs  ICommandHandler.cs  Program.cs  Startup.cs
HandRolledMediator/Features/Films/: FilmsController.cs  FilmsModule.cs
HandRolledMediator/Features/Permissions/: IValidUserQuery.cs  ValidUserQuery.cs
Models/: Film.cs  (+4 more)
TraditionalWebAPI/: Program.cs  Startup.cs  TraditionalWebAPI.csproj
TraditionalWebAPI/Controllers/: FilmsController.cs
TraditionalWebAPI/Repositories/: CastMemberRepository.cs  DirectorRepository.cs  FilmRepository.cs  ICastMemberRepository.cs  IDirectorRepository.cs  IFilmRepository.cs
TraditionalWebAPI/Services/: CastMemberService.cs  DirectorService.cs  FilmService.cs  ICastMemberService.cs  IDirectorService.cs  IFilmService.cs  IPermissionService.cs  PermissionService.cs
(+78 files in other folders)
